<!-- ******************************************
*  Author : Harsh Jagdishbhai Kevadia   
*  Created On : Mon Jun 26 2017
*  File : education.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Harsh Jagdishbhai Kevadia">
    <title>Harsh Kevadia Education</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" title="About Me">Home</a></li>
                <li><a href="education.html" title="My Education">Education</a></li>
                <li><a href="story.html" title="My Story">Story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Harsh Kevadia Education</h1>
        <article>
            <h2>Master of Science in Computer Science</h2>
            <h3>Stevens Institute of Technology</h3>
            <p>My Favorite class is CS 600 - <strong>Advance Algorithm Design and Implementation</strong> and CS 549 - <strong>Distributed Systems and Cloud Computing</strong></p>
            <p>Memorial Day: Did not sleep 2 days to complete Assignment 5 - Hadoop in CS 549</p>
        </article>
        <article>
            <h2>Bachelor of Engineering in Computer Engineering</h2>
            <h3>Gujarat Technological University</h3>
            <p>My Favorite class is Artificial Intelligence</p>
            <p>Memorial Day: National News Paper recognize our project as innovative project</p>
        </article>
    </main>
    <footer>
        This website is design and implemented by &copy; <a href="https://www.linkedin.com/in/kevadiaharsh/" title="Harsh Kevadia - LinkedIn">Harsh Jagdishbhai Kevadia</a>
    </footer>
</body>

</html>