<!-- ******************************************
*  Author : Harsh Jagdishbhai Kevadia   
*  Created On : Mon Jun 26 2017
*  File : index.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Harsh Jagdishbhai Kevadia">
    <title>About Harsh Kevadia</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" title="About Me">Home</a></li>
                <li><a href="education.html" title="My Education">Education</a></li>
                <li><a href="story.html" title="My Story">Story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Harsh Kevadia</h1>
        <section>
            <h2>History</h2>
            <p><strong> Harsh Jagdishbhai Kevadia </strong> is born in Surat, India. He belongs to middle class family. He has
                a natural interest in technology while he was in class 1. </p>
            <p>He completed his Bachelor degree from Gujarat Technological University with <em>Computer Engineering</em> major.
                He is <em>very good</em><strong> programmer</strong> and ingenious software engineer. He did many freelancing
                projects, while he studying</p>
            <p>Currently, He is doing graduate study from Stevens Institute of Technology, Hoboken, NJ with <em>Computer Science</em>                major.
            </p>
        </section>

        <section>
            <h2>Favorite TV shows</h2>
            <ol>
                <li>Robot</li>
                <li>Narcos</li>
                <li>Fringe</li>
                <li>House of Cards</li>
                <li>Game of Throne</li>
                <li>Friends</li>
            </ol>
        </section>

        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Swimming</li>
                <li>Programming</li>
                <li>Reading</li>
                <li>Travelling</li>
                <li>Biking</li>
            </ul>
        </section>
    </main>
    <footer>
        This website is design and implemented by &copy; <a href="https://www.linkedin.com/in/kevadiaharsh/" title="Harsh Kevadia - LinkedIn">Harsh Jagdishbhai Kevadia</a>
    </footer>
</body>

</html>