<!-- ******************************************
*  Author : Harsh Jagdishbhai Kevadia   
*  Created On : Mon Jun 26 2017
*  File : story.html
******************************************* -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Harsh Jagdishbhai Kevadia">
    <title>True Wealth</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" title="About Me">Home</a></li>
                <li><a href="education.html" title="My Education">Education</a></li>
                <li><a href="story.html" title="My Story">Story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>True Wealth</h1>
        <section>
            <h2>True Wealth is good friendships and compassionate relationships.</h2>
            <p>Once upon a time, there lived a very rich and <em>wealthy</em> man in a big town. He led a <em>luxurious</em> life. He always boasted about his wealth to his friends and relatives.</p>
            <p>His son was studying in a distant city and he returned home for vacation. The rich man wanted to show off to his son how rich he was. But his son wasn’t fond of any <em>luxurious</em> lifestyle. However, the rich man wanted to make his son realize that his lifestyle was extremely rich and that poor people suffered a lot. He planned a day’s visit to the entire town to show him the life of the poor people. </p>
            <p>The father and the son took a chariot and visited the entire town. They returned home after two days. The father was happy that his son was very quiet after seeing the poor people honouring the rich man and after witnessing the sufferings of the poor due to lack of facilities.</p>
            <p>The rich man asked his son, “Dear boy, how was the trip? Have you enjoyed it?”</p>
            <p>“Yes my dad, it was a great trip with you,” the son replied.</p>
            <p>“So, what did you learn from the trip?” the father asked.</p>
            <p>The son was silent.</p>
            <p>“Finally you have realized how the poor suffer and how they actually live,” said the father.</p>
            <p>“Finally you have realized how the poor suffer and how they actually live,” said the father.</p>
            <p>“No father,” replied the son. He added, “We have only two dogs, they have 10 dogs. We have a big pool in our garden, but they have a massive bay without any end! We have <em>luxurious</em> and expensive lights imported from various countries, but they have countless stars lighting their nights. We have a house on a small piece of land, but they have abundant fields that go beyond the horizon. We are protected by huge and strong walls around our property, but they bond with each other and surround themselves with their fellow beings. We have to buy food from them, but they are so rich that they can cultivate their own food.”</p>
            <p>The rich father was stunned and speechless, on hearing his son’s words.</p>
            <p>Finally the son added, “Dad, thank you so much for showing me who is rich and who is poor. Thank you for letting me understand how poor we really are!”</p>
            <p>True wealth is not measured by <strong>money</strong> and <strong>property</strong>! True wealth is created in <em>good</em> <strong>friendships</strong> and <em>compassionate</em> <strong>relationships.</strong></p>
        </section>
    </main>
    <footer>
        This website is design and implemented by &copy; <a href="https://www.linkedin.com/in/kevadiaharsh/" title="Harsh Kevadia - LinkedIn">Harsh Jagdishbhai Kevadia</a>
    </footer>
</body>

</html>